# sph-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
mall-cache-starter/: pom.xml
mall-cache-starter/src/main/java/com/gm/gmall/starter/cache/: MallCacheStarterAutoConfig.java
mall-cache-starter/src/main/java/com/gm/gmall/starter/cache/annotation/: CacheSkuInfo.java
mall-cache-starter/src/main/java/com/gm/gmall/starter/cache/aspect/: CacheAspect.java
mall-cache-starter/src/main/java/com/gm/gmall/starter/cache/service/: CacheService.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/gm/gmall/: GateWaySpringApplication.java
service-gateway/src/main/java/com/gm/gmall/filter/: GlobalUserFilter.java
service-gateway/src/main/java/com/gm/gmall/properties/: UrlProperties.java
service-gateway/src/main/resources/: application.yml  bootstrap.properties
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/gm/gmall/cart/: CartApplication.java
service/service-cart/src/main/java/com/gm/gmall/cart/api/: ApiCartController.java
service/service-cart/src/main/java/com/gm/gmall/cart/controller/: CartController.java
service/service-cart/src/main/java/com/gm/gmall/cart/service/: CartService.java
service/service-cart/src/main/resources/: application.yml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/gm/gmall/item/: ItemApplication.java
service/service-item/src/main/java/com/gm/gmall/item/api/: SkuDetailItemController.java
service/service-item/src/main/java/com/gm/gmall/item/cache/: CacheService.java
service/service-item/src/main/java/com/gm/gmall/item/config/: RedissonAutoConfig.java
service/service-item/src/main/java/com/gm/gmall/item/feign/: ItemFeignClient.java
service/service-item/src/main/java/com/gm/gmall/item/service/: SkuDetailService.java
service/service-item/src/main/resources/: application.yml  bootstrap.properties
service/service-item/src/test/java/com/gm/gmall/item/: RedisTest.java
service/service-login/: pom.xml
service/service-login/src/main/java/com/gm/gmall/login/: LoginApplication.java
service/service-login/src/main/java/com/gm/gmall/login/api/: ApiUserController.java
service/service-login/src/main/java/com/gm/gmall/login/controller/: LoginController.java
service/service-login/src/main/java/com/gm/gmall/login/mapper/: UserAddressMapper.java  UserInfoMapper.java
service/service-login/src/main/java/com/gm/gmall/login/service/: UserAddressService.java  UserInfoService.java
service/service-login/src/main/resources/: application.yml  bootstrap.properties
service/service-login/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/gm/gmall/order/: OrderApplication.java
service/service-order/src/main/java/com/gm/gmall/order/api/: ApiOrderController.java
service/service-order/src/main/java/com/gm/gmall/order/config/: MyRabbitMqAutoConfig.java
service/service-order/src/main/java/com/gm/gmall/order/controller/: OrderController.java  OrderSplitController.java
service/service-order/src/main/java/com/gm/gmall/order/listener/: OrderRabbitListener.java  WareStockRabbitListener.java
service/service-order/src/main/java/com/gm/gmall/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java
service/service-order/src/main/java/com/gm/gmall/order/service/: OrderDetailService.java  OrderInfoService.java  OrderService.java  OrderStatusLogService.java  PaymentInfoService.java
service/service-order/src/main/resources/: application-sharding.yml  application.yml  bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  OrderStatusLogMapper.xml  PaymentInfoMapper.xml
service/service-order/src/test/java/com/gm/gmall/order/: RabbitTest.java
service/service-pay/: pom.xml
service/service-pay/src/main/java/com/gm/gmall/pay/: PayApplication.java
service/service-pay/src/main/java/com/gm/gmall/pay/config/: AliPayProperties.java  (+1 more)
service/service-pay/src/main/resources/: application.yml  bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/gm/gmall/product/: ProductApplication.java
service/service-product/src/main/resources/: application-sharding.yaml  application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/java/com/gm/gmall/search/: SearchApplication.java
service/service-search/src/main/resources/: application.yml  bootstrap.properties
service/service-seckill/: pom.xml
service/service-seckill/src/main/java/com/gm/gmall/seckill/: SecKillApplication.java
service/service-seckill/src/main/resources/: application.yml  bootstrap.properties
service/service-seckill/src/main/resources/mapper/: ActivityInfoMapper.xml  ActivityRuleMapper.xml  ActivitySkuMapper.xml  CouponInfoMapper.xml  CouponRangeMapper.xml  CouponUseMapper.xml  SeckillGoodsMapper.xml
service/web-all/: pom.xml
service/web-all/src/main/java/com/gm/gmall/web/: WebAllApplication.java
service/web-all/src/main/resources/: application.yml  bootstrap.properties
service/web-all/src/main/resources/templates/: login.html
service/web-all/src/main/resources/templates/cart/: index.html
service/web-all/src/main/resources/templates/item/: error.html
service/web-all/src/main/resources/templates/order/: trade.html
service/web-all/src/main/resources/templates/payment/: error.html  pay.html
service/web-all/src/main/resources/templates/seckill/: queue.html
(+247 files in other folders)
